# ZXS_MAVEN

./: build.gradle  gradle.properties  module_config.gradle  settings.gradle
LibNet/: build.gradle  proguard-rules.pro  uploadArchives.gradle  uploadArchives_release.gradle
LibNet/src/main/: AndroidManifest.xml
LibNet/src/main/java/com/pasc/lib/net/: ApiError.java  ApiGenerator.java  ApiV2Error.java  Base64Encoder.java  BaseNetCallBack.java  DES3Utils.java  ErrorCode.java  ExceptionHandler.java  Factory.java  HttpCommonParams.java  HttpDynamicParams.java  NetConfig.java  NetManager.java  ServiceCreator.java  Utils.java  ValueFactory.java
LibNet/src/main/java/com/pasc/lib/net/annotation/: Xml.java
LibNet/src/main/java/com/pasc/lib/net/converter/: AnnotatedConverterFactory.java  EmptyToNullConverter.java  ReqParamConverterFactory.java
LibNet/src/main/java/com/pasc/lib/net/download/: BaseLoadTask.java  DownLoadManager.java  DownloadInfo.java  DownloadObserver.java  DownloadUtil.java  ThreadPoolManager.java
LibNet/src/main/java/com/pasc/lib/net/interceptor/: CacheInterceptor.java  HttpLoggingInterceptor.java  HttpRequestInterceptor.java
LibNet/src/main/java/com/pasc/lib/net/param/: BaseParam.java
LibNet/src/main/java/com/pasc/lib/net/resp/: BaseResp.java  BaseRespFlowableObserver.java  BaseRespObserver.java  BaseRespThrowableObserver.java  BaseV2Resp.java  PafResp.java  VoidObject.java
LibNet/src/main/java/com/pasc/lib/net/servicecreator/: RetrofitServiceCreatorFactory.java  ServiceCreatorFactory.java
LibNet/src/main/java/com/pasc/lib/net/transform/: NetObserver.java  NetObserverManager.java  NetV2Observer.java  NetV2ObserverManager.java  RespTransformer.java  RespV2Transformer.java
LibNet/src/main/java/com/pasc/lib/net/upload/: CountingRequestBody.java  UploadListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apkurl.xml
app/src/main/java/com/pingan/debug/net/: App.java  FunctionAdapter.java  FunctionItem.java  MainActivity.java
app/src/main/java/com/pingan/debug/net/downdemo/: ApkUrlParser.java  BaseParam.java  CheckUpdateParam.java  DownloadActivity.java  LoadRecycleViewAdapter.java  Util.java
app/src/main/java/com/pingan/debug/net/weather/: SimpleWeatherResp.java  WeatherActivity.java  WeatherDetailParam.java  WeatherResp.java  WeatherService.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_weather.xml  item_function.xml  loaditem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
