// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/jcenter/' }
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/google/' }
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/central/' }
//        maven{
//            url "http://10.25.84.18:8089/nexus/content/repositories/Android-Snapshots/"
//            //url "http://10.25.84.18:8089/nexus/content/groups/pa-public/"
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//        }
//        maven { url "http://10.25.84.18:8089/nexus/content/repositories/thirdparty" }
//        maven { url "http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url uri('./app/repo') }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {
    repositories {
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/jcenter/' }
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/google/' }
//        maven { url 'http://10.25.84.18:8089/nexus/content/repositories/central/' }
//        maven{
//            url "http://10.25.84.18:8089/nexus/content/repositories/Android-Snapshots/"
////          url "http://10.25.84.18:8089/nexus/content/groups/pa-public/"
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//
//        }
//        maven { url "http://10.25.84.18:8089/nexus/content/repositories/thirdparty" }
//        maven { url "http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}