apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.pingan.debug.net"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}
repositories{
  flatDir{
    dir 'libs'
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
//  if (isMavenBuild == 'false') {
  implementation project(':LibNet')
//  }else {
//    implementation "com.pasc.lib:net:${aarLibNetVersion}"
//  }
  implementation "io.reactivex.rxjava2:rxjava:${rxjava2Version}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxandroid2Version}"
  implementation "com.jakewharton:butterknife:${butterknifeVersion}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
  implementation ('org.simpleframework:simple-xml:2.7.1') {
    exclude module: 'stax-api'
    exclude module: 'stax'
    exclude module: 'xpp3'
  }
}
