<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".downdemo.DownloadActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStartDownload"
        android:layout_width="match_parent"
        android:onClick="viewClick"
        android:text="开始下载"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPauseDownload"
        android:layout_width="match_parent"
        android:onClick="viewClick"
        android:text="暂停下载"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>